.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.debug {
  /* Add styles for debugging, e.g., border or background color */
  border: 1px solid red;
}
.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: black;
  text-align: center;
}

.nav li a:hover {
  background-color: #f3eeee;
  color: rgb(76, 72, 72);
}

.nav{
  display: flex;
  overflow: hidden;
  width: 100%;
}

.home-title{
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: 'Adobe Devanagari';
  font-weight: bold;
  font-size: 25px;
  color: black;
  margin-left: -20px;
  margin-right: 20px;
}

.main-content {
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
  padding-bottom: 50px;
}


@media (min-width: 900px) {
  .main-content {
    flex-direction: row;
  }

  .search-page-left {
    width: 500px;
    margin-top: 150px;
  }

  #rectangle {
    width: 300px;
  }

  .placeholder-list {
    margin-left: 10px;
    margin-right: 180px;
  }
}

.detail-main-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search-button-div{
  flex-direction: column;
  text-align: center;
  display:flex;
  justify-content: center;
  align-items: center;
}

.search-button{
  background-color:black;
  color: white;
}

.home-text-section {
  text-align: center;
  font-family:'Adobe Devanagari';
  margin-top: 120px;
  width: 500px; 
  height: auto;
  flex: 1;
}

.search-page-left {
  text-align: center;
  margin-top: 50px;
  width: 100%; 
  height: auto;
  flex: 1;
}

.search-popIng-button {
  color:#333;
  flex-direction: row;
  margin-left: 15px;
  border: '1px solid';
  border-radius: 20px;
  background-color:rgb(255, 210, 62);
}

.pop-ingre-bar{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 100px;
}

.diet-filter-bar{
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 14%;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.special-diets-text{
  color: #333;
  font-size: 18px;
  font-weight:bold;
  background-color:transparent;
}

.diet-filter-button {
  color:#333;
  margin-left: 30px;
  border: '2px solid';
  border-radius: 20px;
  border-color: rgb(255, 210, 62);
  background-color:transparent;
}

.diet-filter-button:focus{
  background-color:rgb(255, 210, 62);
}

.search-add-button {
  margin-left: 15px;
  border: '1px solid black';
  border-radius: 20px;
  background-color:black;
  color: white;
}

.text3{
  font-size: 20px;
  font-family:'Avenir Next';
  font-weight:400;
}

.text2{
  font-size: 18px;
}

.search-input{
  height: 30px;
}

.text4{
  font-size: 24px;
  font-family:'Adobe Devanagari';
  font-weight:bold;
  text-align: center;
}

.details{
  margin-top: 20px;
  text-align: center;
  flex: 1;
}

.image-section {
  margin-top: 70px;
  margin-left: 20px;
  flex: 1;
}
.placeholder-image {
  margin-top: 5%;
  width: 60%; 
  height: 100%;
  background-color: #ccc; 
  border-radius: 50%;
}

#rectangle{
  width:85%;
  height:300px;
  border-radius: 10px;
  background:rgb(243, 243, 243);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}


.placeholder-list {
  overflow-y: auto;
  background-color: #eeeeee;
  margin-top: 70px;
  margin-left: 10px;
  margin-right: 180px;
  padding: 10px;
  flex: 1;
  border: '3px solid black';
  overflow-y: scroll;
}

.center {
  text-align: center;
}

.button-start{
  width: 160px;
  background-color: rgb(3, 3, 3);
  color:white;
  font-weight: bold;
  font-size: 20px;
}

.button-search{
  width: 130px;
  background-color: rgb(0, 0, 0);
  color:white;
  font-weight: bold;
  font-size: 15px;
}

.button-container{
  text-align: center;
  margin-bottom: 20px;
}

.nav.navbar-nav li, a {
  color: rgb(15, 15, 15);
  font-family: 'Avenir Next';
  margin-left: 50px;
}

.HomePage{
  background: radial-gradient(100vh at right top, rgb(255, 240, 175), white); 
  overflow: scroll;
  width: 100vw; 
  height: 100vh; 
}

.overflow{
  overflow: scroll;
}

.detail-main-content img {
  max-width: 100%; /* Make the image responsive */
  height: auto;
  /* Add some space between the image and other content */
}

@media(max-width: 800px) {
  .detail-main-content {
    flex-direction: column;
    align-items: center; /* Center items in column layout */
  }
}

@media (max-width: 600px) {
  .nav li {
    float: none;
    display: block;
    text-align: center;
  }
}

.detailDishUp{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 5px;
  margin-left: 220px;
  margin-right: 220px;
}

.item {
  background: white;
  margin: 20px;
  /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  transition: 0.3s;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff2a0;
}

.detail-ingre-container{
  width: 30%;
  background-color: #fef0c0;
  margin: 10px;
}

.item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.item img {
  width: 100%;
  height: auto;
}
.container .item .content {
  padding: 20px;
}

.ingredients {
  font-size: 14px;
  color: #777;
}
.ingredients ul {
  padding-left: 20px;
  font-family:'Avenir Next';
}

.backToSearchButton {
  float: right;
  margin-right: 50px;
}

.detail-back{
  float:left;
  text-align: center;
  color: #474747;
  margin-left: 120px;
  background-color: #fff5b7;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.search-back{
  float:left;
  text-align: center;
  color: #474747;
  margin-left: 120px;
  margin-top: 22px;
  background-color: #fff5b7;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.title {
  margin-top: -20px;
  font-size: 24px;
  font-family: 'Adobe Devanagari';
  font-weight: bold;
  color: #333;
}

.detail-title{
  text-align: center;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 40px;
  font-family: 'Adobe Devanagari';
  font-weight: bold;
  color: #333;
}

.content-section {
  width: 70%; /* Adjust width as needed */
  padding-left: 20px; /* Adjust padding as needed */
}
.description {
  font-size: 18px;
  font-family: 'Avenir Next';
  font-weight: 400;
  color: #777;
}


.additional-sections {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  max-width: 100vw; /* Adjust the max-width as needed */
  padding: 10px; /* Add padding for better spacing */
}

.section-left,
.section-right {
  width: 100%;
  background-color: #fff5b7;
  margin: 5px;
  padding: 20px;
  overflow: hidden;
  word-wrap: break-word;
}

@media (min-width: 800px) {
  .additional-sections {
    flex-direction: row;
  }

  .section-left {
    width: 30%;
  }

  .section-right {
    width: 70%;
  }
}

/* ContactPageView styles */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  background: linear-gradient(to right, #f0e4d7 50%, #f0e4d7 50%, #e9e9c9 100%);
}

.ContactPage {
  width: 100%; 
  max-width: 600px;
  padding: 2rem;
  margin-left: auto; 
  margin-right: auto;
  border: none; 
  box-shadow: none; 
}

.ContactPage, .contact-form * {
  font-family: 'Adobe Devanagari';
}

.ContactPage h1 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.ContactPage  {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #444;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
}

.contact-form button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: black;
  background-color: #5cb85c;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #4cae4c;
}

/* AboutPageView style */

.AboutPage, .contact-form * {
  font-family: 'Adobe Devanagari';
}

.AboutPage {
  max-width: 1200px; 
  margin: 2rem auto; 
  padding: 2rem;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.AboutPage h1 {
  font-size: 2.5rem; 
  line-height: 1.2; 
  padding-top: 20px;
}

.AboutPage p {
  font-size: 1.25rem; 
  line-height: 1.5; 
}

.title-container {
  display: flex;
  align-items: center; 
  justify-content: center; 
  flex-direction: row; 
  margin-bottom: 1rem; 
  
}

.title-icon {
  width: 30px; 
  height: auto; 
  margin-right: 10px;
}

.AboutPage h1 {
  padding-top: 20px;
  margin-top: 0; 
}

.signInContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signInButton {
  display: flex;
  margin-left:640px; 
  border: '1px solid black';
  border-radius: 20px;
  background-color:black;
  color: white;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.iconSignIn {
  display: flex;
  margin-left:680px; 
  margin-top:5px;
  animation: bounce 1s ease-in-out infinite;
}


.servings-container {
  display: flex;
  align-items: center; /* Center items vertically */
}

.servings-button {
 margin: 0 5px;
background-color: rgb(232, 204, 121);
color: #333;
padding: 10px; 
}



